
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.34-SNAPSHOT
ratelVersion=1.0.34-SNAPSHOT
tikalVersion=2.0.34-SNAPSHOT
checkmateVersion=1.0.34-SNAPSHOT

okapilibVersion=0.34-SNAPSHOT
okapilibuiVersion=0.34-SNAPSHOT
okapiappsVersion=0.34-SNAPSHOT
